# spring-course

./: .gitignore  pom.xml
.github/workflows/: java-ci.yaml
social-network/: docker-compose.yaml  pom.xml
social-network/scripts/: migrate.cmd
social-network/src/main/java/com/technology/mvc/: SocialNetworkApplication.java
social-network/src/main/java/com/technology/mvc/config/: JdbcConfig.java  MvcConfig.java  SessionConfig.java
social-network/src/main/java/com/technology/mvc/controller/: AuthenticationController.java  FriendController.java  FriendRequestController.java  MessengerController.java  SuggestedFriendsController.java
social-network/src/main/java/com/technology/mvc/dto/: MessageDto.java  UserDto.java
social-network/src/main/java/com/technology/mvc/facade/: AuthenticationFacade.java  FriendFacade.java  FriendRequestFacade.java  MessengerFacade.java
social-network/src/main/java/com/technology/mvc/handler/: ExceptionMapper.java
social-network/src/main/java/com/technology/mvc/hashing/: BcryptHashingPassword.java  BcryptHashingPasswordRepository.java  BcryptHashingPasswordService.java  HashingPasswordRepository.java
social-network/src/main/java/com/technology/mvc/interceptor/: AuthorizationInterceptor.java
social-network/src/main/java/com/technology/mvc/model/: Message.java  User.java
social-network/src/main/java/com/technology/mvc/repository/: FriendRepository.java  FriendRequestsRepository.java  JdbcFriendRepository.java  JdbcFriendRequestsRepository.java  JdbcMessengerRepository.java  JdbcUserRepository.java  MessengerRepository.java  UserRepository.java
social-network/src/main/java/com/technology/mvc/service/: FriendRequestsService.java  FriendService.java  MessengerService.java  UserService.java
social-network/src/main/java/com/technology/mvc/session/: SignedInUser.java
social-network/src/main/java/com/technology/mvc/validations/: NameConstraint.java  NameConstraintValidator.java
social-network/src/main/java/com/technology/springboot/: SocialNetworkApplication.java
social-network/src/main/java/com/technology/springboot/config/: MvcConfig.java  SessionConfig.java
social-network/src/main/java/com/technology/springboot/config/filter/: JwtFilter.java
social-network/src/main/java/com/technology/springboot/config/jwt/: Jwt.java
social-network/src/main/java/com/technology/springboot/config/mvc/: MvcConfig.java
social-network/src/main/java/com/technology/springboot/config/security/: PasswordConfig.java  SecurityConfig.java
social-network/src/main/java/com/technology/springboot/config/session/: SessionConfig.java
social-network/src/main/java/com/technology/springboot/controller/: AuthenticationController.java  FriendController.java  FriendRequestController.java  MessengerController.java  SuggestedFriendsController.java
social-network/src/main/java/com/technology/springboot/controllers/: AuthenticationController.java  FriendController.java  FriendRequestController.java  MessengerController.java  SuggestedFriendsController.java
social-network/src/main/java/com/technology/springboot/controllers/rest/: AuthenticationRestController.java  SuggestedFriendsRestController.java
social-network/src/main/java/com/technology/springboot/converter/: UserConverter.java
social-network/src/main/java/com/technology/springboot/dto/: AuthorizationUserDto.java  JwtResponseDto.java  MessageDto.java  TokenRefreshRequestDto.java  TokenRefreshResponseDto.java  UserDto.java
social-network/src/main/java/com/technology/springboot/exception/: InvalidCredentialException.java
social-network/src/main/java/com/technology/springboot/facade/: AuthenticationFacade.java  FriendFacade.java  FriendRequestFacade.java  MessengerFacade.java
social-network/src/main/java/com/technology/springboot/handler/: ExceptionMapper.java
social-network/src/main/java/com/technology/springboot/hashing/: BcryptHashingPassword.java  BcryptHashingPasswordService.java
social-network/src/main/java/com/technology/springboot/interceptor/: AuthorizationInterceptor.java
social-network/src/main/java/com/technology/springboot/model/: Friend.java  Message.java  RefreshToken.java  Request.java  User.java
social-network/src/main/java/com/technology/springboot/repository/: FriendRepository.java  FriendRequestsRepository.java  MessengerRepository.java  RefreshTokenRepository.java  UserRepository.java
social-network/src/main/java/com/technology/springboot/service/: AuthenticationService.java  FriendRequestsService.java  FriendService.java  MessengerService.java  RefreshTokenService.java  UserService.java
social-network/src/main/java/com/technology/springboot/session/: SignedInUser.java
social-network/src/main/java/com/technology/springboot/validations/: Credentials.java  NameUnique.java  NameUniqueValidator.java  Unique.java
social-network/src/main/resources/: application.properties  application.yml  flyway.conf
social-network/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_requests_table.sql  V3__Create_friends_table.sql  V4__Create_messages_table.sql  V5__Create_tokens_table.sql
social-network/src/main/resources/static/css/: errors.css  messenger.css  tables.css  welcome.css
social-network/src/main/resources/templates/: errors.html  friends.html  header.html  incomingRequests.html  messenger.html  outgoingRequests.html  signUp.html  suggestedFriends.html  welcome.html
social-network/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
social-network/src/main/webapp/resources/css/: messenger.css
social-network/src/main/webapp/views/: errors.jsp  friends.jsp  header.jsp  incomingRequests.jsp  messenger.jsp  outgoingRequests.jsp  signUp.jsp  suggestedFriends.jsp  welcome.jsp
